{
  "name": "vector-wfs",
  "dependencies": {
    "express": "^4.17.1",
    "ol": "6.7.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "parcel": "^2.0.0-beta.1"
  },
  "scripts": {
    "startDev": "parcel index.html",
    "build": "parcel build --public-url . index.html",
    "start": "node index.js",
    "prestart": "parcel build index.html"
  }
}
